# aws-codedeploy

./: pom.xml
scripts/: basic_health_check.sh  install_dependencies  start_application  stop_application
src/main/java/org/example/tomcat/: IndexController.java  SampleTomcatApplication.java
src/main/java/org/example/tomcat/service/: HelloWorldService.java
src/main/java/org/example/tomcat/web/: SampleController.java
src/test/java/org/example/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
